{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import tensorflow as tf\
import matplotlib as plt\
import numpy as np\
import pandas as pd\
\
x_train = pd.read_csv("../input/digit-recognizer/train.csv")\
x_test1 = pd.read_csv("../input/digit-recognizer/test.csv")\
train_features = x_train.iloc[:, 1:785]\
train_labels = x_train.iloc[:, 0]\
x_test = x_test1.iloc[:, 0:784]\
print(x_test.shape)\
\
model = tf.keras.Sequential([\
    tf.keras.layers.Flatten(input_shape = (28, 28,1)),\
    tf.keras.layers.Dense(128, activation = 'relu'),\
    tf.keras.layers.Dense(10, activation = 'softmax')\
])\
model.compile(optimizer='adam',\
              loss = 'sparse_categorical_crossentropy',\
              metrics = ['accuracy'])\
\
model.fit(train_features,train_labels, epochs = 6)\
\
model.predict(x_test)}